# Configuration de base pour un serveur NGINX
# user user1;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

# Configuration du contexte HTTP (non fonctionnel mais concervé pour des tests futures)
# http {
    # Configuration du contexte HTTPS
    # server {
        # listen 443 ssl;
        # server_name localhost;

        # Configuration du certificat et de la clé
        # ssl_certificate /etc/pki/tls/certs/server.crt;
        # ssl_certificate_key /etc/pki/tls/private/server.key;

        # Configuration du serveur web
        # root /var/www/tp1_site;
        # index index.html;

        # Configuration de la page d'accueil
        # location / {
            # try_files $uri $uri/ =404;
        # }
    # }
# }

# Déclaration d'un bloc de configuration pour le serveur
server {
  # Spécifie que le serveur doit écouter sur le port 443 pour les connexions HTTPS à la fois pour IPv4 et IPv6
  listen 443 ssl;
  listen [::]:443;

  # Spécifie le nom du serveur (dans notre cas, "localhost")
  server_name localhost;
  # Spécifie le répertoire racine du serveur web et le nom du fichier d'index par défaut
  root /var/www/tp1_site;
  index index.html;

  # Active le support SSL/TLS et spécifie l'emplacement des certificats SSL/TLS pour le serveur
  ssl on;
  ssl_certificate     /etc/pki/tls/certs/server.crt;
  ssl_certificate_key /etc/pki/tls/private/server.key;

  # Spécifie la configuration pour la racine du serveur web. Dans ce cas, elle utilise la directive "try_files" pour essayer de servir les fichiers spécifiés dans l'URL demandée ou renvoyer une erreur 404 si le fichier demandé n'est pas trouvé
  location / {
    try_files $uri $uri/ =404;
  }
}
