# Configuration de base pour un serveur NGINX
# user user1;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

# Configuration du contexte HTTP
# http {
    # Configuration du contexte HTTPS
    # server {
        # listen 443 ssl;
        # server_name localhost;

        # Configuration du certificat et de la clé
        # ssl_certificate /etc/pki/tls/certs/server.crt;
        # ssl_certificate_key /etc/pki/tls/private/server.key;

        # Configuration du serveur web
        # root /var/www/tp1_site;
        # index index.html;

        # Configuration de la page d'accueil
        # location / {
            # try_files $uri $uri/ =404;
        # }
    # }
# }
server {
  listen 443 ssl;
  listen [::]:443;

  server_name localhost;
  root /var/www/tp1_site;
  index index.html;

  ssl on;
  ssl_certificate     /etc/pki/tls/certs/server.crt;
  ssl_certificate_key /etc/pki/tls/private/server.key;

  location / {
    try_files $uri $uri/ =404;
  }
}
