# Groupe d'hôtes YNOV avec ip associée au node utilisé
[ynov]
node1.tp2.cloud ansible_host=10.1.1.11
node2.tp2.cloud ansible_host=10.1.1.12

# Groupe d'hôte WEBAPP avec ip associée
[webapp]
node3.tp2.cloud ansible_host=10.1.1.13

# Groupe d'hôte RPROXY (Reverse Proxy) avec ip associée
[rproxy]
node4.tp2.cloud ansible_host=10.1.1.14